<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBlocks_project_file>
	<EmBlocksVersion release="2.30" revision="1" />
	<FileVersion major="1" minor="0" />
	<Project>
		<Option title="PXA168" />
		<Option pch_mode="2" />
		<Option compiler="armgcc_eb" />
		<Build>
			<Target title="Debug">
				<Option output="bin\Debug\PXA168.elf" />
				<Option object_output="obj\Debug\" />
				<Option type="0" />
				<Option compiler="armgcc_eb" />
				<Device>
					<Add option="$arch=armv5te" />
					<Add option="$lscript=src/startup.ld" />
				</Device>
				<Compiler>
					<Add option="-marm" />
					<Add option="-g" />
					<Add option="-DASPNA0" />
					<Add option="-DASPNB0" />
					<Add option="-DSPI_PIO" />
					<Add option="-DLOADER=1" />
					<Add option="-DTRUSTED=0" />
					<Add option="-DCOPYIMAGESTOFLASH=1" />
					<Add option="-DDOWNLOAD_USED=1" />
					<Add option="-DJTAG_USED=0" />
					<Add option="-DUSB1=0" />
					<Add option="-DUSB2=0" />
					<Add option="-DUSBCI=0" />
					<Add option="-DI2C=0" />
					<Add option="-DMMC_CODE=0" />
					<Add option="-DNOR_CODE=0" />
					<Add option="-DNAND_CODE=1" />
					<Add option="-DONENAND_CODE=0" />
					<Add option="-DMDOC_CODE=0" />
					<Add option="-DRVCT=0" />
					<Add option="-DLOAD_ALL_IMAGES=0" />
					<Add option="-DJTAG_BREAKIN=0" />
					<Add option="-DBOARD_DEBUG=1" />
					<Add option="-DOBM=1" />
					<Add option="-DBOOTROM=0" />
					<Add option="-DBOARD=ASPENITE" />
					<Add option="-DVERBOSE_MODE=1" />
					<Add option="-DVERBOSE_DEBUG=1" />
					<Add option="-DMMC_DEBUG=1" />
					<Add option="-DMMC_SDMA_MODE=1" />
					<Add option="-DSPI_CODE=0" />
					<Add option="-DCI2_USB_DDR_BUF=1" />
					<Add option="-DFBF=1" />
					<Add option="-DASPENITE" />
					<Add option="-DBUILD4LINUX=1" />
					<Add option="-DLINUX_BUILD=1" />
					<Add option="-D__KERNEL__" />
					<Add option="-fomit-frame-pointer -fasm -fno-builtin" />
					<Add directory="src\inc" />
					<Add directory="src\startup" />
				</Compiler>
				<Assembler>
					<Add option="-eb_arm" />
					<Add option="--gdwarf-2" />
				</Assembler>
				<Linker>
					<Add option="-e __main" />
				</Linker>
				<ExtraCommands>
					<Add after="arm-none-eabi-objcopy -O binary bin/Debug/PXA168.elf  bin/Debug/PXA168.bin" />
					<Add after="arm-none-eabi-objcopy -O ihex bin/Debug/PXA168.elf  bin/Debug/PXA168.hex" />
					<Add after="arm-none-eabi-objcopy -O srec bin/Debug/PXA168.elf  bin/Debug/PXA168.srec" />
					<Mode before="0" />
					<Mode after="2" />
				</ExtraCommands>
			</Target>
			<Target title="Release">
				<Option output="bin\Release\PXA168.elf" />
				<Option object_output="obj\Release\" />
				<Option type="0" />
				<Option compiler="armgcc_eb" />
				<Device>
					<Add option="$arch=armv5te" />
					<Add option="$lscript=src/startup.lds" />
				</Device>
				<Compiler>
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O2" />
					<Add option="-g2" />
					<Add option="-DASPNA0" />
					<Add option="-DASPNB0" />
					<Add option="-DSPI_PIO" />
					<Add option="-DLOADER=1" />
					<Add option="-DTRUSTED=0" />
					<Add option="-DCOPYIMAGESTOFLASH=1" />
					<Add option="-DDOWNLOAD_USED=1" />
					<Add option="-DJTAG_USED=0" />
					<Add option="-DUSB1=0" />
					<Add option="-DUSB2=0" />
					<Add option="-DUSBCI=0" />
					<Add option="-DI2C=0" />
					<Add option="-DMMC_CODE=0" />
					<Add option="-DNOR_CODE=0" />
					<Add option="-DNAND_CODE=1" />
					<Add option="-DONENAND_CODE=0" />
					<Add option="-DMDOC_CODE=0" />
					<Add option="-DRVCT=0" />
					<Add option="-DLOAD_ALL_IMAGES=0" />
					<Add option="-DJTAG_BREAKIN=0" />
					<Add option="-DBOARD_DEBUG=1" />
					<Add option="-DOBM=1" />
					<Add option="-DBOOTROM=0" />
					<Add option="-DBOARD=ASPENITE" />
					<Add option="-DVERBOSE_MODE=1" />
					<Add option="-DVERBOSE_DEBUG=1" />
					<Add option="-DMMC_DEBUG=1" />
					<Add option="-DMMC_SDMA_MODE=1" />
					<Add option="-DSPI_CODE=0" />
					<Add option="-DCI2_USB_DDR_BUF=1" />
					<Add option="-DFBF=1" />
					<Add option="-DASPENITE" />
					<Add option="-DBUILD4LINUX=1" />
					<Add option="-DLINUX_BUILD=1" />
					<Add directory="src\inc" />
					<Add directory="src\startup" />
				</Compiler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
		</Build>
		<Unit filename="src\driver\SPIFlash.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\driver\sdram_support.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\driver\uart.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\inc\APBC.h" />
		<Unit filename="src\inc\BootLoader.h" />
		<Unit filename="src\inc\Errors.h" />
		<Unit filename="src\inc\Flash.h" />
		<Unit filename="src\inc\PMUA.h" />
		<Unit filename="src\inc\PMUM.h" />
		<Unit filename="src\inc\Partition.h" />
		<Unit filename="src\inc\PlatformConfig.h" />
		<Unit filename="src\inc\SPIFlash.h" />
		<Unit filename="src\inc\SSP.h" />
		<Unit filename="src\inc\TMR.h" />
		<Unit filename="src\inc\Typedef.h" />
		<Unit filename="src\inc\general.h" />
		<Unit filename="src\inc\gpio.h" />
		<Unit filename="src\inc\mcu.h" />
		<Unit filename="src\inc\mcu_extras.h" />
		<Unit filename="src\inc\predefines.h" />
		<Unit filename="src\inc\processor_enums.h" />
		<Unit filename="src\inc\sdram_config.h" />
		<Unit filename="src\inc\sdram_fields_defaults.h" />
		<Unit filename="src\inc\sdram_registers_defaults.h" />
		<Unit filename="src\inc\sdram_specs.h" />
		<Unit filename="src\inc\sdram_support.h" />
		<Unit filename="src\inc\tim.h" />
		<Unit filename="src\inc\timer.h" />
		<Unit filename="src\inc\uart.h" />
		<Unit filename="src\inc\uart_regs.h" />
		<Unit filename="src\main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\platform\PlatformConfig.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\platform\Timer.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\platform\freq_config.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\platform\sdram_config.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\startup.ld" />
		<Unit filename="src\startup\startup.S">
			<Option compilerVar="CC" />
		</Unit>
		<Extensions>
			<code_completion />
			<debugger>
				<target_debugging_settings target="Release" active_interface="OpenOCD">
					<debug_interface interface_id="OpenOCD" ip_address="localhost" ip_port="3333" path="C:\openocd-0.9.0-rc1\bin-x64" executable="openocd.exe" description="" dont_start_server="false" backoff_time="3000" options="16" reg_filter="0" active_family="All">
						<family_options family_id="All">
							<option opt_id="ID_BOARD_CH" opt_value="" />
							<option opt_id="ID_INTERFACE_CH" opt_value="" />
							<option opt_id="ID_TARGET_CH" opt_value="" />
							<option opt_id="ID_TEXTCTRL1" opt_value="" />
							<option opt_id="ID_HW_BKP_LIMIT" opt_value="" />
							<option opt_id="ID_RESET_CH" opt_value="halt" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_ADD_COMMANDS" opt_value="monitor reset init&#x0A;monitor halt&#x0A;load&#x0A;" />
							<option opt_id="ID_ADD_CMNDS" opt_value="-f PXA168_Embloks.cfg" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
				<target_debugging_settings target="Debug" active_interface="OpenOCD">
					<debug_interface interface_id="Generic" ip_address="192.168.1.8" ip_port="3333" path="" executable="" description="" dont_start_server="false" backoff_time="2000" options="0" reg_filter="0" active_family="All">
						<family_options family_id="All">
							<option opt_id="ID_CMD_BEFORE" opt_value="" />
							<option opt_id="ID_GDB_SERVER_CL" opt_value="" />
							<option opt_id="ID_CMD_RESET" opt_value="monitor halt" />
							<option opt_id="ID_SERVER_TERMINATE" opt_value="0" />
							<option opt_id="ID_CMD_AFTER" opt_value="" />
						</family_options>
					</debug_interface>
					<debug_interface interface_id="J-link" ip_address="localhost" ip_port="3333" path="C:\openocd-0.9.0-rc1\bin-x64" executable="openocd.exe" description="" dont_start_server="false" backoff_time="3000" options="0" reg_filter="0" active_family="Generic">
						<family_options family_id="Generic">
							<option opt_id="ID_CMD_BEFORE" opt_value="" />
							<option opt_id="ID_GDB_SERVER_CL" opt_value=" -f PXA168_Embloks.cfg" />
							<option opt_id="ID_CMD_RESET" opt_value="&#x0A;&#x0A;" />
							<option opt_id="ID_CMD_AFTER" opt_value="monitor reset init&#x0A;monitor halt&#x0A;load&#x0A;&#x0A;" />
						</family_options>
					</debug_interface>
					<debug_interface interface_id="OpenOCD" ip_address="localhost" ip_port="3333" path="C:\OpenOCD\0.9.0\bin" executable="openocd.exe" description="" dont_start_server="false" backoff_time="3000" options="16" reg_filter="0" active_family="All">
						<family_options family_id="All">
							<option opt_id="ID_BOARD_CH" opt_value="" />
							<option opt_id="ID_INTERFACE_CH" opt_value="" />
							<option opt_id="ID_TARGET_CH" opt_value="" />
							<option opt_id="ID_TEXTCTRL1" opt_value="" />
							<option opt_id="ID_HW_BKP_LIMIT" opt_value="" />
							<option opt_id="ID_RESET_CH" opt_value="halt" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="0" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_ADD_COMMANDS" opt_value='monitor ddr_init&#x0A;load&#x0A;set arm force-mode arm&#x0A;monitor echo &quot;load completed!&quot;' />
							<option opt_id="ID_ADD_CMNDS" opt_value="-f PXA168_Embloks.cfg" />
							<option opt_id="ID_FLASH_DOWNLOAD" opt_value="1" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
			</debugger>
			<envvars />
			<DoxyBlocks>
				<comment_style block="0" line="0" />
				<doxyfile_project />
				<doxyfile_build />
				<doxyfile_warnings />
				<doxyfile_output />
				<doxyfile_dot />
				<general />
			</DoxyBlocks>
		</Extensions>
	</Project>
</EmBlocks_project_file>
