"D:\Workspace\Emblocks\PXA168\OBM\src\driver\SPIFlash.c"
"D:\Workspace\Emblocks\PXA168\OBM\src\driver\gpio.c"
"D:\Workspace\Emblocks\PXA168\OBM\src\driver\sdram_support.c"
"D:\Workspace\Emblocks\PXA168\OBM\src\driver\uart.c"
"D:\Workspace\Emblocks\PXA168\OBM\src\inc\APBC.h"
"D:\Workspace\Emblocks\PXA168\OBM\src\inc\BootLoader.h"
"D:\Workspace\Emblocks\PXA168\OBM\src\inc\Errors.h"
"D:\Workspace\Emblocks\PXA168\OBM\src\inc\Flash.h"
"D:\Workspace\Emblocks\PXA168\OBM\src\inc\PMUA.h"
"D:\Workspace\Emblocks\PXA168\OBM\src\inc\PMUM.h"
"D:\Workspace\Emblocks\PXA168\OBM\src\inc\Partition.h"
"D:\Workspace\Emblocks\PXA168\OBM\src\inc\PlatformConfig.h"
"D:\Workspace\Emblocks\PXA168\OBM\src\inc\SPIFlash.h"
"D:\Workspace\Emblocks\PXA168\OBM\src\inc\SSP.h"
"D:\Workspace\Emblocks\PXA168\OBM\src\inc\TMR.h"
"D:\Workspace\Emblocks\PXA168\OBM\src\inc\Typedef.h"
"D:\Workspace\Emblocks\PXA168\OBM\src\inc\general.h"
"D:\Workspace\Emblocks\PXA168\OBM\src\inc\gpio.h"
"D:\Workspace\Emblocks\PXA168\OBM\src\inc\mcu.h"
"D:\Workspace\Emblocks\PXA168\OBM\src\inc\mcu_extras.h"
"D:\Workspace\Emblocks\PXA168\OBM\src\inc\predefines.h"
"D:\Workspace\Emblocks\PXA168\OBM\src\inc\processor_enums.h"
"D:\Workspace\Emblocks\PXA168\OBM\src\inc\sdram_config.h"
"D:\Workspace\Emblocks\PXA168\OBM\src\inc\sdram_fields_defaults.h"
"D:\Workspace\Emblocks\PXA168\OBM\src\inc\sdram_registers_defaults.h"
"D:\Workspace\Emblocks\PXA168\OBM\src\inc\sdram_specs.h"
"D:\Workspace\Emblocks\PXA168\OBM\src\inc\sdram_support.h"
"D:\Workspace\Emblocks\PXA168\OBM\src\inc\tim.h"
"D:\Workspace\Emblocks\PXA168\OBM\src\inc\timer.h"
"D:\Workspace\Emblocks\PXA168\OBM\src\inc\uart.h"
"D:\Workspace\Emblocks\PXA168\OBM\src\inc\uart_regs.h"
"D:\Workspace\Emblocks\PXA168\OBM\src\main.c"
"D:\Workspace\Emblocks\PXA168\OBM\src\platform\PlatformConfig.c"
"D:\Workspace\Emblocks\PXA168\OBM\src\platform\Timer.c"
"D:\Workspace\Emblocks\PXA168\OBM\src\platform\freq_config.c"
"D:\Workspace\Emblocks\PXA168\OBM\src\platform\sdram_config.c"
"D:\Workspace\Emblocks\PXA168\OBM\src\startup.lds"
"D:\Workspace\Emblocks\PXA168\OBM\src\startup\startup.S"
